[NPERF]
# Those values define the interval in seconds for both speedtest and latency test.
speedtest_interval = 300
latency_interval = 30

# This addresses defines the servers which will be pinged, seperated with spaces!
# If a server isn't reacable, no value will be stored in the database!
latency_servers = google.com github.com vzug.com

[INFLUX_DB]
# This is the address of the influxdb
influx_url = "http://influxdb:8086"

# This is the authentication token. If you need to change or set it initially, just rerun 'docker-compose up' after it.
influx_token = <influxdb api token>

influx_bucket = test
influx_org = test
