[NPERF]
# This defines the sleep time in seconds, before a new test is executed
nperf_interval = 300

# This addresses defines the servers which will be pinged, seperated with spaces!
# If a server isn't reacable, no value will be stored in the database!
latency_servers = google.com github.com

[INFLUX_DB]
# This is the address of the influxdb
influx_url = "http://influxdb:8086"

# This is the authentication token. If you need to change or set it initially, just rerun 'docker-compose up' after it.
influx_token = mVSfJ2D9hN06BmqaMD8AZ9ETsx_5MGNckklxgNii-7BFQYobpsMR52jjqildo_0qw5p67xsegQxwjTP4POsXqA==

influx_bucket = test
influx_org = test
